<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailem</title>
</head>

<body>
    <header>
        <h1>Ailem</h1>
        <nav> <!--Sessão navegação -->
            <ul><!-- Lista não ordenada -->
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="https://google.com.br" target="_blank">Google</a></li>
                <!--Sobre mim -->
            </ul> 
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>

        <img src="./img/img_perfil.png" alt="Imagem de foto de perfil" title="Imagem de perfil">

        <article>
            <p>
                No mundo "dev" desde 2008. Já tive oportunidade de trabalhar com várias linguagens de programação, frameworks, ferramentas e bancos de dados, conhecer e aprender mais sobre tecnologias, tais como: Delphi (Object Pascal), Java, Android, Flutter - Dart, NestJS, C#, Angular, Python, Oracle, Postgres, Firebird, Sqlite, MySql, SqlServer.
                Gosto muito de compartilhar conhecimento e experiências.
            </p>
            <p>
                Sou a Ailem! Espcialista em Engenharia de Software, graduada em Informática de Gestão, 
                Iniciei na carreira de desenvolvimento em 2008, com sistemas de gestão comercial e fiscal, participei ativamente de projetos de implementação de NF-e, CT-e, MDF-e. Trabalhando com análise de requisitos, design, implementação, teste, revisão e manutenção de código.
            </p>
            <p>
                Com a chegada do SO Android, a partir da versão 4, comecei a desenvolver aplicativos comerciais e apoio, na emissão de NF-e, pedidos, orçamentos.
            </p>
            <p>
                Em 2022, mudei um pouco o foco, para assumir o papel de Scrum Master de times de desenvolvimento, assumindo papel de revisão de código, acompanhamento e validação, principalmente dos sistemas de gestão de pedidos e demandas de cargas. 
            </p>
            <p>
                Em 2023, passei a analista de requisitos das equipes.
            </p>
            <p>
                A partir de 2025, segui com análise e desenvolvimento de sistema aplicado ao armazenamento de grãos para orgãos governamentais, responsável pelo gerenciamento de estoque e faturamento.
            </p>
            <p>
                Sempre em busca de desafios, fiz capacitação em desenvolvimento web, e continuo aprimorando os conhecimentos para seguir carreira full stack.
            </p>

            <aside>

                <h3>Habilidades</h3>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>

            </aside>

        </article>

    </section>

    <section id="projeto">
        <h2>Projetos</h2>

        <article>
            <h3>Portfólio</h3>

            <p>
                Este foi o primeiro site que desenvolvi estudando front-end.
            </p>
        </article>
    </section>

    <footer>
        <p>Direitos reservados à Ailem</p>

        <section id="contato">
            <h2>Contato</h2>

            <p>Tem um projeto em mente? Entre em contato!</p>

            <form action="">
                <label for="nome">Primeiro nome: </label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="sobrenome">Sobrenome: </label>
                <input type="text" id="sobrenome" name="sobrenome" required><br>

                <label for="email">E-mail: </label>
                <input type="email" id="email" name="email" required><br>

                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone" name="telefone"><br>

                <label for="assunto">Assunto: </label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">Orçamento</option>
                    <option value="duvida">Dúvida</option>
                    <option value="outro">Outro</option>
                </select>
                <br>

                <label for="mensagem">Mensagem: </label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="5" required></textarea> <br>

                <label for="arquivo">Selecione um arquivo para enviar:</label> <br>
                <input type="file" name="arquivo" id="arquivo"> <br>

                <label for="nota">Qual a nota que esse site merece?</label> <br>
                <input type="range" name="nota" id="nota" min="1" max="5" step="1" value="5"> <br>
   
                <input type="checkbox" id="inscricao" name="inscricao">
                <label for="inscricao">Deseja receber minha newsletter? Fique por dentro.</label>
                <br>

                <input type="submit" value="Enviar mensagem">
                <input type="reset" value="Limpar dados">
            </form>

        </section>

    </footer>
</body>

</html>